{
    "Name": "Blade",
    "Version": "1.0",
    "Description": "123 static and animated icons in a looping glow style.",
    "Author": "SideshowFX",
    "URL": "https://www.sideshowfx.net",
    "Icon": "icon.png",
    "License": "license.txt"
}